In [1]:
!pip install numpy
!pip install pandas

Requirement already satisfied: numpy in c:\users\pawan kumar singh\anaconda3\lib\site-packages (1.20.3)
Requirement already satisfied: pandas in c:\users\pawan kumar singh\anaconda3\lib\site-packages (1.4.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\pawan kumar singh\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\pawan kumar singh\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pawan kumar singh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\pawan kumar singh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict ={
    "name":['pawan','rohan','ram','sohan','shayam'],
    "marks":[95,90,49,80,91],
    "city":['newras','kudra','sasaram','rampur','ssm'],
    
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

     name  marks     city
0   pawan     95   newras
1   rohan     90    kudra
2     ram     49  sasaram
3   sohan     80   rampur
4  shayam     91      ssm

In [6]:
df.to_csv('Dabbang.csv ')

In [7]:
df.to_csv('Dabbang_index_false.csv',index=False)

In [8]:
df.tail(2)

     name  marks    city
3   sohan     80  rampur
4  shayam     91     ssm

In [9]:
df.head(2)

    name  marks    city
0  pawan     95  newras
1  rohan     90   kudra

In [10]:
df.describe()

           marks
count   5.000000
mean   81.000000
std    18.721645
min    49.000000
25%    80.000000
50%    90.000000
75%    91.000000
max    95.000000

In [11]:
pawan=pd.read_csv("Hero.csv")

In [12]:
pawan

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,train name,city,speed
0,0,0,0,NaN,12345,kudra,888
1,1,1,1,NaN,45767,sasaram,231
2,2,2,2,NaN,15606,mohaniya,456
3,3,3,3,NaN,54667,ara,222
4,4,4,4,NaN,67355,gaya,444
5,5,5,5,NaN,87958,patna,564
6,6,6,6,NaN,68999,dehri,345
7,7,7,7,NaN,86567,varansi,256
8,8,8,8,NaN,73647,delhi,123

In [13]:
pawan['speed']

0    888
1    231
2    456
3    222
4    444
5    564
6    345
7    256
8    123
Name: speed, dtype: int64

In [14]:
pawan['speed'][0]

888

In [15]:
pawan['speed'][0]=888

C:\Users\PAWANK~1\AppData\Local\Temp/ipykernel_3732/2169115206.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pawan['speed'][0]=888

In [16]:
pawan

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,train name,city,speed
0,0,0,0,NaN,12345,kudra,888
1,1,1,1,NaN,45767,sasaram,231
2,2,2,2,NaN,15606,mohaniya,456
3,3,3,3,NaN,54667,ara,222
4,4,4,4,NaN,67355,gaya,444
5,5,5,5,NaN,87958,patna,564
6,6,6,6,NaN,68999,dehri,345
7,7,7,7,NaN,86567,varansi,256
8,8,8,8,NaN,73647,delhi,123

In [17]:
pawan.to_csv('Hero.csv')

In [18]:
pawan.index=['first','second','third','fourth','five','six','seven','eight','nine',]

In [19]:
pawan

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,train name,city,speed
first,0,0,0,NaN,12345,kudra,888
second,1,1,1,NaN,45767,sasaram,231
third,2,2,2,NaN,15606,mohaniya,456
fourth,3,3,3,NaN,54667,ara,222
five,4,4,4,NaN,67355,gaya,444
six,5,5,5,NaN,87958,patna,564
seven,6,6,6,NaN,68999,dehri,345
eight,7,7,7,NaN,86567,varansi,256
nine,8,8,8,NaN,73647,delhi,123

In [20]:
per=pd.Series(np.random.rand(34))

In [21]:
per

0     0.491744
1     0.743088
2     0.363615
3     0.905356
4     0.296387
5     0.259067
6     0.963329
7     0.235741
8     0.415821
9     0.847300
10    0.283556
11    0.901013
12    0.679059
13    0.695393
14    0.162885
15    0.736023
16    0.488332
17    0.592708
18    0.839198
19    0.323235
20    0.216190
21    0.161974
22    0.517902
23    0.170917
24    0.867459
25    0.484983
26    0.244390
27    0.601755
28    0.968473
29    0.615387
30    0.639707
31    0.524369
32    0.121503
33    0.637456
dtype: float64

In [22]:
type(per)

pandas.core.series.Series

In [23]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [24]:
newdf

            0         1         2         3         4
0    0.245174  0.892353  0.248758  0.633259  0.389363
1    0.348678  0.742217  0.115703  0.573939  0.046098
2    0.341459  0.303149  0.469235  0.741402  0.808883
3    0.866355  0.449346  0.991587  0.878775  0.359942
4    0.544856  0.177883  0.328339  0.600581  0.974179
..        ...       ...       ...       ...       ...
329  0.611531  0.664530  0.386510  0.480281  0.158161
330  0.532549  0.086897  0.147083  0.613543  0.360032
331  0.757297  0.545700  0.501105  0.787017  0.945119
332  0.561065  0.204358  0.929881  0.150028  0.571112
333  0.047152  0.475171  0.382797  0.313677  0.689421

[334 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.245174  0.892353  0.248758  0.633259  0.389363
1  0.348678  0.742217  0.115703  0.573939  0.046098
2  0.341459  0.303149  0.469235  0.741402  0.808883
3  0.866355  0.449346  0.991587  0.878775  0.359942
4  0.544856  0.177883  0.328339  0.600581  0.974179

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.245174  0.892353  0.248758  0.633259  0.389363
1    0.348678  0.742217  0.115703  0.573939  0.046098
2    0.341459  0.303149  0.469235  0.741402  0.808883
3    0.866355  0.449346  0.991587  0.878775  0.359942
4    0.544856  0.177883  0.328339  0.600581  0.974179
..        ...       ...       ...       ...       ...
329  0.611531  0.664530  0.386510  0.480281  0.158161
330  0.532549  0.086897  0.147083  0.613543  0.360032
331  0.757297  0.545700  0.501105  0.787017  0.945119
332  0.561065  0.204358  0.929881  0.150028  0.571112
333  0.047152  0.475171  0.382797  0.313677  0.689421

[334 rows x 5 columns]>

In [28]:
newdf[0][0]='pawan'

In [29]:
newdf

            0         1         2         3         4
0       pawan  0.892353  0.248758  0.633259  0.389363
1    0.348678  0.742217  0.115703  0.573939  0.046098
2    0.341459  0.303149  0.469235  0.741402  0.808883
3    0.866355  0.449346  0.991587  0.878775  0.359942
4    0.544856  0.177883  0.328339  0.600581  0.974179
..        ...       ...       ...       ...       ...
329  0.611531  0.664530  0.386510  0.480281  0.158161
330  0.532549  0.086897  0.147083  0.613543  0.360032
331  0.757297  0.545700  0.501105  0.787017  0.945119
332  0.561065  0.204358  0.929881  0.150028  0.571112
333  0.047152  0.475171  0.382797  0.313677  0.689421

[334 rows x 5 columns]

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       pawan  0.892353  0.248758  0.633259  0.389363
1    0.348678  0.742217  0.115703  0.573939  0.046098
2    0.341459  0.303149  0.469235  0.741402  0.808883
3    0.866355  0.449346  0.991587  0.878775  0.359942
4    0.544856  0.177883  0.328339  0.600581  0.974179
..        ...       ...       ...       ...       ...
329  0.611531  0.664530  0.386510  0.480281  0.158161
330  0.532549  0.086897  0.147083  0.613543  0.360032
331  0.757297  0.545700  0.501105  0.787017  0.945119
332  0.561065  0.204358  0.929881  0.150028  0.571112
333  0.047152  0.475171  0.382797  0.313677  0.689421

[334 rows x 5 columns]>

In [33]:
newdf[0][0]=77

In [34]:
newdf

            0         1         2         3         4
0          77  0.892353  0.248758  0.633259  0.389363
1    0.348678  0.742217  0.115703  0.573939  0.046098
2    0.341459  0.303149  0.469235  0.741402  0.808883
3    0.866355  0.449346  0.991587  0.878775  0.359942
4    0.544856  0.177883  0.328339  0.600581  0.974179
..        ...       ...       ...       ...       ...
329  0.611531  0.664530  0.386510  0.480281  0.158161
330  0.532549  0.086897  0.147083  0.613543  0.360032
331  0.757297  0.545700  0.501105  0.787017  0.945119
332  0.561065  0.204358  0.929881  0.150028  0.571112
333  0.047152  0.475171  0.382797  0.313677  0.689421

[334 rows x 5 columns]

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,77,0.348678,0.341459,0.866355,0.544856,0.007545,0.258992,0.086276,0.354102,0.906969,...,0.518186,0.631312,0.259706,0.079052,0.812881,0.611531,0.532549,0.757297,0.561065,0.047152
1,0.892353,0.742217,0.303149,0.449346,0.177883,0.676832,0.440677,0.928786,0.087839,0.414892,...,0.316548,0.369267,0.742516,0.343106,0.82904,0.66453,0.086897,0.5457,0.204358,0.475171
2,0.248758,0.115703,0.469235,0.991587,0.328339,0.363018,0.540287,0.589981,0.584212,0.475339,...,0.623855,0.324817,0.089461,0.805887,0.679583,0.38651,0.147083,0.501105,0.929881,0.382797
3,0.633259,0.573939,0.741402,0.878775,0.600581,0.682765,0.187298,0.86431,0.592695,0.831361,...,0.245324,0.77591,0.956421,0.063015,0.619892,0.480281,0.613543,0.787017,0.150028,0.313677
4,0.389363,0.046098,0.808883,0.359942,0.974179,0.627344,0.032376,0.701391,0.481298,0.685122,...,0.826599,0.896994,0.376923,0.014139,0.559401,0.158161,0.360032,0.945119,0.571112,0.689421

In [36]:
newdf.head()

          0         1         2         3         4
0        77  0.892353  0.248758  0.633259  0.389363
1  0.348678  0.742217  0.115703  0.573939  0.046098
2  0.341459  0.303149  0.469235  0.741402  0.808883
3  0.866355  0.449346  0.991587  0.878775  0.359942
4  0.544856  0.177883  0.328339  0.600581  0.974179

In [37]:
 newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.047152  0.475171  0.382797  0.313677  0.689421
332  0.561065  0.204358  0.929881  0.150028  0.571112
331  0.757297  0.545700  0.501105  0.787017  0.945119
330  0.532549  0.086897  0.147083  0.613543  0.360032
329  0.611531  0.664530  0.386510  0.480281  0.158161
..        ...       ...       ...       ...       ...
4    0.544856  0.177883  0.328339  0.600581  0.974179
3    0.866355  0.449346  0.991587  0.878775  0.359942
2    0.341459  0.303149  0.469235  0.741402  0.808883
1    0.348678  0.742217  0.115703  0.573939  0.046098
0          77  0.892353  0.248758  0.633259  0.389363

[334 rows x 5 columns]

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [44]:
type(newdf[0])

pandas.core.series.Series

In [51]:
newdf2=newdf.copy()

In [52]:
newdf2[0][0]=9783

C:\Users\PAWANK~1\AppData\Local\Temp/ipykernel_3732/3150111789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [53]:
newdf

            0         1         2         3         4
0        9783  0.892353  0.248758  0.633259  0.389363
1    0.348678  0.742217  0.115703  0.573939  0.046098
2    0.341459  0.303149  0.469235  0.741402  0.808883
3    0.866355  0.449346  0.991587  0.878775  0.359942
4    0.544856  0.177883  0.328339  0.600581  0.974179
..        ...       ...       ...       ...       ...
329  0.611531  0.664530  0.386510  0.480281  0.158161
330  0.532549  0.086897  0.147083  0.613543  0.360032
331  0.757297  0.545700  0.501105  0.787017  0.945119
332  0.561065  0.204358  0.929881  0.150028  0.571112
333  0.047152  0.475171  0.382797  0.313677  0.689421

[334 rows x 5 columns]

In [54]:
newdf.loc[0,0]=654

In [55]:
newdf.head(2)

          0         1         2         3         4
0       654  0.892353  0.248758  0.633259  0.389363
1  0.348678  0.742217  0.115703  0.573939  0.046098